# HeractJS

./: .gitignore  HeractJS.sln  LICENSE  README.md
src/HeractJS/: HeractJS.csproj  HeractJS.xproj  NotificationsHandler.cs  Program.cs  Startup.cs  package-lock.json  package.json  project.json  project.lock.json  tsconfig.json  typings.json  web.config  webpack.config.js
src/HeractJS/Controllers/: HomeController.cs  ProjectController.cs
src/HeractJS/Properties/: launchSettings.json
src/HeractJS/Scripts/GanttChart/: ChartBars.ts  ChartData.ts  ChartView.ts  GCAdditions.js  GCAdditions.ts  GCBars.js  GCBars.ts  GCDraftData.js  GCDraftData.ts  GCMainView.js  GCMainView.ts  GCStore.js  GCStore.ts  GCTimeline.js  GCTimeline.ts  GanttBar.js.map  GanttBar.ts  GanttViewController.js.map  GanttViewController.ts  GanttViewInitializer.js.map  GanttViewInitializer.ts  GlobalStore.ts  InfoPopup.ts  MainView.ts  Mediator.ts  ModalViews.ts  ModalWindow.ts  TaskBar.ts  TaskBarModel.ts  TaskLine.ts  TaskLineBar.ts  TaskLink.ts  TasklineTimeItem.ts  Timeline.ts  Toolbar.ts
src/HeractJS/Scripts/GanttChart/Chart/: ChartBar.js.map  ChartBar.ts  ChartDateline.js.map  ChartDateline.ts  ChartLink.js.map  ChartLink.ts
src/HeractJS/Scripts/GanttChart/Popups/: ActionChartPopup.js.map  ActionChartPopup.ts  ActionTasklinePopup.js.map  ActionTasklinePopup.ts  InfoPopup.js.map  InfoPopup.ts  ModalWindow.ts  (+1 more)
src/HeractJS/Scripts/app/: App.js  App.ts  globalStore.js  globalStore.ts  gunttChartClasses.js  gunttChartClasses.ts
src/HeractJS/Scripts/project/: Application.js  CurrentUserModel.js  NavigationContext.js  StylesConfig.js  moduleConfigs.js
src/HeractJS/Scripts/services/: AppMediator.ts  ApplicationMediator.js.map  ApplicationMediator.ts  ChartData.js  ChartData.js.map  ChartData.ts  ScrollBarMediator.ts
src/HeractJS/Templates/: template.rt
src/HeractJS/Views/: _ViewImports.cshtml
src/HeractJS/Views/Home/: Index.cshtml
src/HeractJS/Views/Project/: Index.cshtml
src/HeractJS/Views/Shared/: _Layout.cshtml
src/HeractJS/typings/: browser.d.ts  main.d.ts
src/HeractJS/wwwroot/css/: demo.css  master-new.css  master.css  site.css  styles.bundle.css
src/HeractJS/wwwroot/js/: bundle.js  bundle.js.map  cmw.tracker.gantt.bundle.js  cmw.tracker.gantt.bundle.js.map  cmw.tracker.project.bundle.js  cmw.tracker.project.bundle.js.map  commons.js  commons.js.map
src/HeractJS/wwwroot/resources/: .gitignore  cld.html  cld1.html  elegance.css  login_mobile.html  wl.html
(+373 files in other folders)
